<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TikTakToe</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome to Tic Tac Toe</h1>
    <div id="board">
      <div id="row-1">
        <div class="cell" id="top-left"></div>
        <div class="cell" id="top-center"></div>
        <div class="cell" id="top-right"></div>
      </div>
      <div id="row-2">
        <div class="cell" id="middle-left"></div>
        <div class="cell" id="middle-center"></div>
        <div class="cell" id="middle-right"></div>
      </div>
      <div id="row-3">
        <div class="cell" id="bottom-left"></div>
        <div class="cell" id="bottom-center"></div>
        <div class="cell" id="bottom-right"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
